{
	"settings":
	{
		"version": 56, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.9442545, 
		"songLabelGrayscale": false, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Boy", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Paige", "rowType": "Classic", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "Stick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "HoodieBoy", "rowType": "Classic", "row": 3, "rooms": [0], "player": "P1", "pulseSound": "KickChroma", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 131 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetTheme", "rooms": [0], "preset": "OrientalTechno" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "FloatingText", "rooms": [0], "fadeOutRate": 6, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "This level contains a lot of songs!", "size": 8, "times": "", "outlineColor": "000000FF", "id": 0, "textPosition": [50, 80], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "HideAbruptly", "showChildren": true },
		{ "bar": 1, "beat": 1, "y": 2, "type": "FloatingText", "rooms": [0], "fadeOutRate": 6, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "Keep an eye on the Row X's between songs,", "size": 8, "times": "", "outlineColor": "000000FF", "id": 1, "textPosition": [50, 75], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "HideAbruptly", "showChildren": true },
		{ "bar": 1, "beat": 1, "y": 3, "type": "FloatingText", "rooms": [0], "fadeOutRate": 6, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "they will disappear leading up to a new song starting.", "size": 8, "times": "", "outlineColor": "000000FF", "id": 2, "textPosition": [50, 70], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "HideAbruptly", "showChildren": true },
		{ "bar": 1, "beat": 1, "y": 4, "type": "FloatingText", "rooms": [0], "fadeOutRate": 6, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "The rate they disappear will match the next song's BPM!", "size": 8, "times": "", "outlineColor": "000000FF", "id": 3, "textPosition": [50, 65], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "HideAbruptly", "showChildren": true },
		{ "bar": 1, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 6, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 7, "y": 1, "type": "FloatingText", "rooms": [0], "fadeOutRate": 2, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "This level contains a lot of songs!", "size": 8, "times": "", "outlineColor": "000000FF", "id": 4, "textPosition": [50, 80], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "FadeOut", "showChildren": true },
		{ "bar": 1, "beat": 7, "y": 2, "type": "FloatingText", "rooms": [0], "fadeOutRate": 2, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "Keep an eye on the Row X's between songs,", "size": 8, "times": "", "outlineColor": "000000FF", "id": 5, "textPosition": [50, 75], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "FadeOut", "showChildren": true },
		{ "bar": 1, "beat": 7, "y": 3, "type": "FloatingText", "rooms": [0], "fadeOutRate": 2, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "they will disappear leading up to a new song starting.", "size": 8, "times": "", "outlineColor": "000000FF", "id": 6, "textPosition": [50, 70], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "FadeOut", "showChildren": true },
		{ "bar": 1, "beat": 7, "y": 4, "type": "FloatingText", "rooms": [0], "fadeOutRate": 2, "narrate": true, "color": "FFFFFFFF", "angle": 0, "text": "The rate they disappear will match the next song's BPM!", "size": 8, "times": "", "outlineColor": "000000FF", "id": 7, "textPosition": [50, 65], "anchor": "MiddleCenter", "narrationCategory": "Notification", "mode": "FadeOut", "showChildren": true },
		{ "bar": 1, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "PlaySong", "song": {"filename": "toby fox - UNDERTALE Soundtrack - 01 Once Upon a Time.mp3", "volume": 100, "pitch": 100, "pan": 0, "offset": 45}, "loop": false, "bpm": 131 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.6666667, "swing": 0, "setXs": "ThreeBeat", "hold": 2 },
		{ "bar": 3, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.6666667, "swing": 0, "setXs": "ThreeBeat", "hold": 2 },
		{ "bar": 3, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 2, "swing": 0, "hold": 2.5 },
		{ "bar": 5, "beat": 7.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.6666667, "swing": 0, "setXs": "ThreeBeat", "hold": 2 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.6666667, "swing": 0, "setXs": "ThreeBeat", "hold": 2 },
		{ "bar": 7, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 2, "swing": 0, "hold": 2.5 },
		{ "bar": 9, "beat": 7.5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 10, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 5 },
		{ "bar": 10, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 12, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 12, "beat": 8, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 13, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "----x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 14, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 4.5 },
		{ "bar": 15, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 8.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 16, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 16, "beat": 8, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 18, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 18, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1.333333, "swing": 0, "setXs": "ThreeBeat", "hold": 4 },
		{ "bar": 18, "beat": 8, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 19, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 20, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1.333333, "swing": 0, "setXs": "ThreeBeat", "hold": 4 },
		{ "bar": 20, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 21, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 95, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 2, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 90, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 3, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 85, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 4, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 80, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 5, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 75, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 6, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 70, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 7, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 65, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 22, "beat": 8, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 60, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 1, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 55, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 2, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 50, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 3, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 45, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 4, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 40, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 5, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 35, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 6, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 30, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 7, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 25, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 23, "beat": 8, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 20, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 24, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 2.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 2.5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 3, "y": 0, "type": "SetBeatSound", "row": 0, "sound": {"filename": "Shaker", "volume": 100, "pitch": 100, "pan": 0, "offset": 0} },
		{ "bar": 24, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 3.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 3.5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 4.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 24, "beat": 4.5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 124 },
		{ "bar": 25, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 6, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 26, "beat": 1, "y": 0, "type": "PlaySong", "song": {"filename": "toby fox - UNDERTALE Soundtrack - 03 Your Best Friend.mp3", "volume": 100, "pitch": 100, "pan": 0, "offset": 40}, "loop": false, "bpm": 124 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 31, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 1, "y": 1, "type": "SetBeatsPerMinute", "beatsPerMinute": 100 },
		{ "bar": 32, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 6, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 1, "y": 1, "type": "PlaySong", "song": {"filename": "toby fox - UNDERTALE Soundtrack - 04 Fallen Down.mp3", "volume": 100, "pitch": 100, "pan": 0, "offset": 57}, "loop": false, "bpm": 100 },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
