{
	"settings":
	{
		"version": 56, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.9442545, 
		"songLabelGrayscale": false, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Boy", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Paige", "rowType": "Classic", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "Stick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "HoodieBoy", "rowType": "Classic", "row": 3, "rooms": [0], "player": "P1", "pulseSound": "KickChroma", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 124 },
		{ "bar": 1, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 6, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 8, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "PlaySong", "song": {"filename": "toby fox - UNDERTALE Soundtrack - 03 Your Best Friend.mp3", "volume": 100, "pitch": 100, "pan": 0, "offset": 40}, "loop": false, "bpm": 124 },
		{ "bar": 2, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 3, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 5, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 4, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 7, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
