{
	"settings":
	{
		"version": 56, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.0184375, 
		"songLabelGrayscale": false, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "Samurai", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "Samurai", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Kick", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 150 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxxx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetBackgroundColor", "rooms": [0], "ease": "Linear", "contentMode": "AspectFit", "filter": "NearestNeighbor", "color": "FFFFFFFF", "interval": 1, "backgroundType": "Image", "duration": 0, "fps": 130, "image": ["elevator.png"], "scrollX": 0, "scrollY": 0, "tilingType": "Scroll" },
		{ "bar": 1, "beat": 1, "y": 1, "type": "MoveRow", "row": 0, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 60], "scale": [-1, 1], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 2, "type": "MoveRow", "row": 1, "target": "WholeRow", "customPosition": true, "rowPosition": [50, 40], "pivot": 0.5, "duration": 0, "ease": "Linear" },
		{ "bar": 1, "beat": 1, "y": 3, "type": "HideRow", "row": 0, "transition": "Full", "show": "Visible" },
		{ "bar": 1, "beat": 1, "y": 4, "type": "HideRow", "row": 0, "transition": "Full", "show": "Visible" },
		{ "bar": 1, "beat": 2, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 2, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxxx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 3, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxxx--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 4, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 4, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xxx---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 5, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "xx----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 6, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 6, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "x-----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 7, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 7, "y": 1, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 1, "beat": 8, "y": 1, "type": "ChangePlayersRows", "players": ["CPU", "CPU", "NoChange", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1", "P1"], "playerMode": "OnePlayer", "cpuMarkers": ["Ian", "Ian", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto", "Otto"] },
		{ "bar": 2, "beat": 1, "y": 0, "type": "PlaySong", "song": {"filename": "70 - toby fox - Long Elevator.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0}, "loop": false, "bpm": 100 },
		{ "bar": 2, "beat": 1, "y": 3, "type": "SetVFXPreset", "rooms": [0], "preset": "CustomScreenScroll", "floatX": 0, "floatY": -50, "duration": 0, "ease": "InSine", "enable": true },
		{ "bar": 2, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0, "swing": 0, "hold": 30 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0, "swing": 0, "hold": 30 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 1.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 1.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 1.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 2, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 2.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 2.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 2.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 3, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 3.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 3.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 3.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 4, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 4.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 4.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 4.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 5.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 5.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 5.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 6, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 6.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 6.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 6.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 7, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 7.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 7.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 7.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 8, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 8.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 8.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 2, "beat": 8.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 1, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 1.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 1.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 1.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 2, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 2.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 2.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 2.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 3, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 3.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 3.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 3.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 4, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 4.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 4.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 4.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 5.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 5.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 5.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 6, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 6.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 6.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 6.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 7, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 7.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 7.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 7.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 8, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 8.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 8.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 3, "beat": 8.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 1, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 1.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 1.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 1.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 2, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 2.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 2.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 2.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 3, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 3.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 3.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 3.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 4, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 4.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 4.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 4.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 5.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 5.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 5.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 6, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 6.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 6.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 6.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 7, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 7.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 7.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 7.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 8, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 8.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 8.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 4, "beat": 8.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 1, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 1.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 1.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 1.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 2, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 2.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 2.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 2.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 3, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 3.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 3.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 3.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 4, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 4.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 4.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 4.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 5.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 5.5, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 5.75, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 6, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 6.25, "y": 0, "type": "TextExplosion", "rooms": [0], "color": "FFFFFF", "text": "M", "direction": "Left", "mode": "Random" },
		{ "bar": 5, "beat": 7, "y": 1, "type": "ShakeScreen", "rooms": [0], "shakeLevel": "Medium" },
		{ "bar": 5, "beat": 7.25, "y": 2, "type": "SetVFXPreset", "rooms": [0], "preset": "CustomScreenScroll", "enable": false },
		{ "bar": 5, "beat": 8, "y": 3, "type": "HideRow", "row": 0, "transition": "Smooth", "show": "Hidden" },
		{ "bar": 5, "beat": 8, "y": 2, "type": "HideRow", "row": 0, "transition": "Smooth", "show": "Hidden" },
		{ "bar": 6, "beat": 1, "y": 3, "type": "Comment", "tab": "Actions", "show": false, "text": "Level End", "color": "F2E644" },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
